<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music fabrice nouméa</title>
    <!-- Icone only -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- CSS only -->
    <style>
        body {
            margin: 0;
            padding: 0;

        }

        h2 {
            margin: 0;

        }

        p {
            margin: 0;
        }

        h1 {
            padding: 0;
            margin: 0;
        }

        .colorBlanc {
            color: white;
        }

        #image {
            height: 400px;
            width: 350px;
        }

        .musiqueContainer_cards_TitleTrack {
            animation: wheelHueColor 30s infinite;
        }

        @keyframes wheelHueColor {
    from, to { color: hsl(324, 70%, 45%); }
    10%      { color: hsl(360, 65%, 45%); }
    15%      { color: rgb(124, 26, 26); }
    20%      { color: hsl( 36, 80%, 45%); }
    25%      { color: rgb(235, 213, 17); }
    30%      { color: hsl( 72, 75%, 35%); }
    35%      { color: rgb(23, 207, 23); }
    40%      { color: hsl(108, 65%, 35%); }
    50%      { color: hsl(144, 75%, 35%); }
    55%      { color: rgb(15, 179, 255);}
    60%      { color: hsl(180, 75%, 35%); }
    70%      { color: hsl(216, 60%, 45%); }
    80%      { color: hsl(252, 65%, 50%); }
    90%      { color: hsl(288, 60%, 40%); }
}


        /* Block parent */
        .container {
            height: 900px;
            background-image: url("image/backgroundImage.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Block Enfant .container */

        /* Block title */
        .container_title {
            padding-top: 25px;
            width: 100%;
            text-align: center;
        }

        /* Block musiqueContainer */
        .container_musiqueContainer {
            width: 100%;
            display: flex;
        }

        /* Enfant du block musiqueContainer */
        .container_blockPlacement {
            width: 35%;
        }

        .container_musiqueContainer_cards {
            align-items: center;
            margin-top: auto;
            width: 30%;
            background-color: gray;
            border-radius: 25px;
        }

        /* Enfant du block musiqueContainer_cards */
        .musiqueContainer_cards_Image {
            text-align: center;
        }

        .musiqueContainer_cards_TitleTrack {
            text-align: center;
            background-color: black;
            border-radius: 10px;
        }

        .musiqueContainer_cards_Icone {
            text-align: center;
            font-size: 3em;
        }

        .musiqueContainer_cards_userinterface {
            text-align: center;
        }

        /* Enfant du block userinterface */
        .userinterface_controls {
            width: 200px;
        }

        /* Block like */
        .container_like {
            width: 100%;
        }

        /* Enfant du block like */
        .like_icone {
            text-align: center;
            font-size: 1.5em;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="container_title colorBlanc">
            <h1>JOUER VOTRE PROPRE MUSIQUE</h1>
        </div>
        <div class="container_musiqueContainer">
            <div class="container_blockPlacement"></div>
            <div class="container_musiqueContainer_cards colorBlanc" id="color">
                <div class="container_like">
                    <div class="like_icone colorBlanc">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-emoji-sunglasses"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path fill-rule="evenodd"
                                d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM6.5 6.497V6.5h-1c0-.568.447-.947.862-1.154C6.807 5.123 7.387 5 8 5s1.193.123 1.638.346c.415.207.862.586.862 1.154h-1v-.003l-.003-.01a.213.213 0 0 0-.036-.053.86.86 0 0 0-.27-.194C8.91 6.1 8.49 6 8 6c-.491 0-.912.1-1.19.24a.86.86 0 0 0-.271.194.213.213 0 0 0-.036.054l-.003.01z" />
                            <path
                                d="M2.31 5.243A1 1 0 0 1 3.28 4H6a1 1 0 0 1 1 1v1a2 2 0 0 1-2 2h-.438a2 2 0 0 1-1.94-1.515L2.31 5.243zM9 5a1 1 0 0 1 1-1h2.72a1 1 0 0 1 .97 1.243l-.311 1.242A2 2 0 0 1 11.439 8H11a2 2 0 0 1-2-2V5z" />
                        </svg>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-emoji-neutral"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path fill-rule="evenodd"
                                d="M4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5z" />
                            <path
                                d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                        </svg>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-emoji-frown" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                            <path fill-rule="evenodd"
                                d="M4.285 12.433a.5.5 0 0 0 .683-.183A3.498 3.498 0 0 1 8 10.5c1.295 0 2.426.703 3.032 1.75a.5.5 0 0 0 .866-.5A4.498 4.498 0 0 0 8 9.5a4.5 4.5 0 0 0-3.898 2.25.5.5 0 0 0 .183.683z" />
                            <path
                                d="M7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448 5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z" />
                        </svg>
                    </div>
                </div>
                <div class="musiqueContainer_cards_Image">
                    <img id="image" alt="image représentent des enceinte de musique">
                    <div>
                        <span id="currentTime"></span>
                        <span id="durationTime"></span></div>
                    <div><input id="position" type="range" min="0" max="100" value="0"
                            onchange="onPosition(this.value)"></div>

                </div>
                <div class="musiqueContainer_cards_TitleTrack">

                    <h1 id="title"></h1>
                    <span>
                        <h2 id="author"></h2>
                    </span>
                    <div>
                        <input id="volume" type="range" min="0" max="100" onchange="onVolume(this.value)">
                    </div>
                </div>
                <div class="musiqueContainer_cards_Icone">


                    <span onclick="onPrev()"><svg width="1em" height="1em" viewBox="0 0 16 16"
                            class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5.5a.5.5 0 0 0 0-1H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5z" />
                        </svg>
                    </span>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-music-player" fill="currentColor"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M12 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                        <path fill-rule="evenodd"
                            d="M11 3H5v3h6V3zM5 2a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H5zm3 11a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <circle cx="8" cy="11" r="1" />
                    </svg>
                    <span onclick="onNext()">
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-right-circle-fill"
                            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-11.5.5a.5.5 0 0 1 0-1h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5z" />
                        </svg>
                    </span>

                </div>
                <div class="musiqueContainer_cards_userinterface">
                    <audio class="userinterface_controls" id="player">
                        Your browser does not support the
                        <code>audio</code> element.
                    </audio>
                    <button onclick="onPlay()">Play</button>
                    <button onclick="onPause()">Pause</button>
                </div>
            </div>
            <div class="container_blockPlacement"></div>
        </div>

    </div>
    <script>
        var playlist = [{
                "title": "Track ROCKY",
                "author": "AAA ROCKY ",
                "source": "media/rocky.mp3",
                "image": "image/rocky.png",
                "color": "#A6A6A6",
            },
            {
                "title": "UICIDEBOY TRACK",
                "author": "UICIDEBOY",
                "source": "media/UICIDEBOY.mp3",
                "image": "image/uicideboy.jpg",
                "color": "#E9460D",
            },
            {
                "title": "STYX Track",
                "author": "STYX",
                "source": "media/STYX.mp3",
                "image": "image/styks.jpg",
                "color": "#6675C3",
            }
        ];

        // Variables 

        var color = document.getElementById('color');
        var image = document.getElementById('image');
        var title = document.getElementById('title');
        var author = document.getElementById('author');
        var player = document.getElementById('player');
        var volume = document.getElementById('volume');
        var position = document.getElementById('position');
        var currentTime = document.getElementById('currentTime');
        var durationTime = document.getElementById('durationTime');
        // Init
        player.src = playlist[0].source;
        player.volume = volume.value / 100;
        position.value = player.currentTime;
        title.innerText = playlist[0].title;
        author.innerText = playlist[0].author;
        image.src = playlist[0].image;
        color.style.backgroundColor = playlist[0].color;
        console.log(player.src);

        setInterval(function () {
            position.value = player.currentTime * (100 / player.duration);
            var currentMinutes = Math.floor(player.currentTime / 60);
            var currentSeconds = Math.floor(player.currentTime - currentMinutes * 60);
            var durationMinutes = Math.floor(player.duration / 60);
            var durationSeconds = Math.floor(player.duration - durationMinutes * 60);
            if (currentSeconds < 10) currentSeconds = "0" + currentSeconds;
            if (durationSeconds < 10) durationSeconds = "0" + durationSeconds;
            if (currentMinutes < 10) currentMinutes = "0" + currentMinutes;
            if (durationMinutes < 10) durationMinutes = "0" + durationMinutes;
            currentTime.innerText = currentMinutes + ":" + currentSeconds;
            durationTime.innerText = durationMinutes + ":" + durationSeconds;
        }, 1000);
        console.log(currentTime);

        function onPlay() {
            player.play();
        }

        function onPause() {
            player.pause();
        }

        function onPrev() {
            var currentIndex = playlist.findIndex(function (item) {
                if (player.src.indexOf(item.source) != -1) return true;
                else return false;
            });
            if (currentIndex <= 0) {
                var song = playlist[playlist.length - 1];
            } else {
                var song = playlist[--currentIndex];
            }
            player.src = song.source;
            title.innerText = song.title;
            author.innerText = song.author;
            image.src = song.image;
            color.style.backgroundColor = song.color;
            player.play();
        }

        function onNext() {
            var currentIndex = playlist.findIndex(function (item) {
                if (player.src.indexOf(item.source) != -1) return true;
                else return false;
            });
            if (currentIndex >= playlist.length - 1) {
                var song = playlist[0];
            } else {
                var song = playlist[++currentIndex];
            }
            player.src = song.source;
            title.innerText = song.title;
            author.innerText = song.author;
            image.src = song.image;
            color.style.backgroundColor = song.color;
            player.play();
        }

        function onPosition(value) {
            var currentTime = player.duration * (value / 100);
            player.currentTime = currentTime;
        }

        function onVolume(value) {
            player.volume = value / 100;
        }
    </script>
</body>

</html>